*{
    margin: 0;
    border: 0;
}

#judul{
    text-align: center;
    font-size: 64px;
    margin-top: 10px;
}

#deskripsi{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}

html, body{
    background: linear-gradient(rgb(159, 185, 255), rgb(64, 64, 236)), url(image.jpg);
    background-repeat: no-repeat;
    text-shadow: 0.5px 0.5px (grey);
    color: black;
    font-weight: bold;
    background-size: cover;
}

.input-elm{
    width: 50%;
    height: 32px;
    margin-top: 15px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 7px;
    box-shadow: 0 10px 20px 3px solid;
}

#form-registrasi{
    margin-left: 430px;
    margin-top: 60px;
    margin-bottom: 70px
}

#form-registrasi div{
    margin-bottom: 60px;
}

.list-item{
    list-style: none;
}

.input-radio, .input-checkbox{
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
    width: 32px;
    height: 20px;
    margin-left: -50px;
}

.select-elm{
    border-radius: 5px;
    margin-top: 16px;
    padding-left: 10px;
    width: 50%;
    height: 32px;
}

.textarea-elm{
    border: 2px dotted #ffffff;
    border-radius: 5px;
    margin-top: 16px;
    padding-top: 10px;
    height: 156px;
    width: 50%
}

.button-elm{
    margin-top: 25%;
    width: 50%;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(255, 187, 0);
}