body {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    font-size: 30px;
}

ul {
list-style: none;
}

nav {
    display: flex;
    background-color: rgb(235, 125, 0);
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
    height: 60px;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: white;
    margin: 30px;
    font-size: 15px;
    font-weight: bold;
}

h1 img {
    height: 200px;
    float: center;
    margin-top: 100px;
    margin-bottom: 50px rgb(255, 136, 0);
    margin-left: 200px;
    padding: 100px;
    padding-bottom: 20vh;
}

section h2 {
    padding-block: rgb(255, 145, 0);
    text-align: center;
    color: white;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 35px;    
    background-color: rgb(255, 136, 0);

}

.bg-card{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 125, 4);
    margin-bottom: 200px;
    margin: rgb(241, 129, 0);
}

.card {
    width: 400px;
    height: 500px;
    padding-top: none;
}

.gambar{
    width: 400px;
    height: 300px;
}

.gambar img{
    width: 100%;
    height: 80%;
}

.des-card{
    text-align: center;
    color: white;
    font-size: 20px;
}

section h4 {
    border: 10px white;
    text-align: center;
    padding: 5px;
    color: rgb(255, 115, 0);
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 35px;   
}

.bg-card1 {
    display: flex;
    margin: auto;
    justify-content: space-around ;
    flex-wrap: wrap;
    background-image: url(teh01.jpg);
    padding-top: none;
}

.card1 {
    width: 400px;
    height: 400px;
    margin-bottom: 230px;
}
.gambar1 {
    width: 400px;
    height: 700px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    padding-top: 10px;
}

.gambar2 {
    width: 400px;
    height: 500px;
    padding-left: 10px;
    padding-right: 10px;
}

.gambar1 img {
    width: 100%;
    height: 100%;
}
.gambar2 img {
    width: 100%;
    height: 100%;
    padding-top: 100px;
}


section h5{
    text-align: center;
    padding: 5px;
    color: rgb(240, 96, 0);
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 30px; 
}

.header7{
    display: inline-block
    background-color rgb(255, 103, 1);
    font-size: 50px;
    color: white ; 
    padding-bottom: 5vh;
    border: none;

}
.header7 ul{
    font-size: 20px;
    margin-bottom: 20px;
}

.des-about{
    width: 100%;
}

.Foto img{
    width: 100%;
}

section h6 {
    text-align: center;
    padding: 5px;
    color: rgb(255, 123, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.header8 {
    display: flex;
    background-color: rgb(255, 102, 0);
    font-size: 50px;
    color: white;
    padding-bottom: 5vh;
    border: none;

}

.des-store {
    padding: 100px;
    width: 500%;
    height: 500%;
    padding-left: 0%;
    padding-bottom: 0%;
    padding-right: 0%;
    font-size: 30px;
    padding-top: 10%;
    word-spacing: normal;
}

.map {
    width: 200%;
    height: 500%;
    padding: 220px;   
}


