<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrik Penjualan</title>
    <link rel="website icon" type="jpg"
    href="images/metrik penjualan.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a herf= "#">Metrik Penjualan Shopee</a>
        <ul>
            <li><a herf="#">Metrik Utama</a></li>
            <li><a herf="#">Jumlah Klik Produk</a></li>
            <li><a herf="#">Jumlah Pesanan</a></li>
            <li><a herf="#">5 Produk Terbaik</a></li>
            <li><a herf="#">Alamat Toko</a></li>
        </ul>
    </nav>
    <h1><img src="metrik penjualan.png" alt=""></h1>

    <!--Jumlah Klik Produk-->
    <section class="Produk">
        <header>
        <div class="countainer">
            <h2>Jumlah Klik Produk</h2>
        </div>
        <div class="bg-card">
            <div class="card">
                <div class="gambar">
                    <img src="klik.jpeg" alt="">
                </div>
                <div class="des-card">
                    <h3>Jumlah klik</h3>
                </div>
            </div>

            <div class="card">
                <div class="gambar">
                    <img src="grafik.jpeg" alt="">
                </div>
                <div class="des-card">
                    <h3>Grafik Klik</h3>
                </div>
            </div>

            <div class="card">
                <div class="gambar">
                    <img src="perincian klik.jpeg" alt="">
                </div>
                <div class="des-card">
                    <h3> Perincian Klik </h3>
                </div>
            </div>
        </div>
        </header>
    </section>
    <!-- Jumlah Klik Produk selesai-->

    <!--Jumlah Pesanan-->
    <section class="Jumlah Pesanan">
        <header>
            <div class="countainer">
                <h4>Jumlah Pesanan</h4>
            </div>
        <div class="bg-card1">
            <div class="card1">
                <div class="gambar1">
                    <img src="foto1.jpeg" alt="">
                </div>
            </div>
        
            <div class="card1">
                <div class="gambar1">
                    <img src="foto2.jpeg" alt="">
                </div>
            </div>
        
            <div class="card1">
                <div class="gambar1">
                    <img src="foto3.jpeg" alt="">
                </div>
            </div>

                        <div class="card1">
                <div class="gambar2">
                    <img src="foto4.jpeg" alt="">
                </div>
            </div>
        
            <div class="card1">
                <div class="gambar2">
                    <img src="foto5.jpeg" alt="">
                </div>
            </div>
        </div>
        </header>
    </section>
    <!--Jumlah Pesanan Selesai-->

<!--5 Produk Terbaik-->
<section class="5 Produk Terbaik">
    <header>
        <div class="countainer">
            <h5>5 Produk Terbaik</h5>
        </div>
    <div class="header7">
        <div class="des-about">
         <nav> Sprei Homamade Bahan Katun Premium Berkualitas </nav>
         <ul> waktusahabian produk, serta sesuai dengan tren yang ada.</ul>
        <ul>Padbulan kg brand ambassador Esteh Indonesia.</ul>
        </div>
        <div class="Foto">
            <img src="toko.jpeg" alt="">
        </div>
        </div>
        </div>
    </header>
</section>
<!--5 Produk Terbaik Selesai-->

<section class="5 Produk Terbaik">
    <header>
        <div class="countainer">
            <h6>Alamat Toko</h6>
        </div>
    <div class="header8">
        <div class="Map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d990.6063758652723!2d108.54139712280164!3d-6.717817601009479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwNDMnMDQuMiJTIDEwOMKwMzInMjkuOSJF!5e0!3m2!1sid!2sid!4v1708619131277!5m2!1sid!2sid" 
                    width="600" height="500" style="background: color 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="des-store">
            <ul> Rumah Rizal NO.53 (Cirebon)</ul>
            <ul> -Gang Sitameng IV, Jl Pecilon Duku, RT.06/RW.07, Desa Sutawinangun, Kecamatan Kedawung, Kabupaten Cirebon, Jawa Barat 45153</ul>
            <ul>-Welcome To SPREI COLLECTION Open: setiap hari </ul>
            <ul>Jadwal LIVE kami setiap hari pukul 19.45 WIB</ul>
            <ul>-Kami menyediakan berbagai macam motif Sprei dan Bedcover dengan ukuran lengkap harga terjangkau</ul>
            </div>
    </div>
    </div>
</section>
</body>
</html>